<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 300px;
            width: 300px;
            background-color: red;
            animation-name: change;
            animation-duration: 3s;
            animation-timing-function: linear;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;

            position: relative;
        }
        @keyframes change{
            0%{
                background-color: green;
                border-radius: 50%;

                left: 30%;
            }
            50%{
                left: 50%;
            }
            100%{
                background-color: orange;
                left: 20%;
            }
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>